@import "./variables";
#summary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items:flex-end;
    width: 100%;
    margin: 10px auto;
    background: #ffffff00;
}

.profile-image{
    // background: red;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    @media (max-width: 800px){
        display:none;
    }
    
    img{
        border-radius: 0 0 50% 50%;
        width: 250px;
        height: 250px;
    }
}
// first column
.summary-items{
    margin-top: 50px;
    
    .social-hire{
        @media (max-width: 900px){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #hire-me{
            background: var(--secondary);
            border:none;
            outline:none;
            margin-top: 30px;
            padding: 7px 15px;
            border-radius: 5px;
            display: block;
            @media (max-width:900px) {
                margin-top: 0;
            }
            a{
                color: #fff;
            }
        }
        // social icons
    .socials{
        display:flex;
        img{
            height: 30px;
            width: 30px;
            display: block;
            padding: 2px;
            cursor:pointer;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
}
    h3{
        font-size:2.2rem;
        font-weight: 400;
        margin: 0;
    }

    h1{
        margin: 0;
        margin-top: 20px;
        font: {
            size: 4rem;
            family: serif;
            
        }
    }

    #i-am{
        color:var(--secondary);
    }
    #role{
        color:var(--secondary);
        font-size: 1.2rem;
    }
}


// Brief Info Section
#info{
    width: 80%;
    // // background: red;
    @media (max-width: 900px){
        width: 95%;
    }
.brief-info{
    width: 100%;
    font-weight: 400;
    font-size: 1rem;
    opacity: 0.8;
    }

    .read-more{
        background: var(--secondary);
        border:none;
        border-radius: 4px;
        color: #fff;
        padding: 1px 4px;
        margin: 0 3px;
        display:inline-block;
    }
}



.skills{
    display: grid;
    width: 60%;
    margin:0 auto;
    grid-template-columns: 1fr 1fr ;
    
    @media (max-width: 900px){
        grid-template-columns: 1fr ;
        width: 90%;
        margin: 0 auto;
    }

    &>div{
        background: var(--dark); 
        margin-right: 5px;
        min-width: 150px;
        min-height: 220px;
        max-height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 10px;
        // max-width: 200px;
        border-radius: 5px;
        margin-top: 50px;
        // margin-right: 30px;
        align-self: stretch;
        justify-self: stretch;
        color: var(--tertiary);
        box-shadow: 1px 1px 3px var(--box);

        @media (max-width: 900px){
            min-height: 100px;
            max-height: 200px;
            // background: red;
        }

        h4{
            color: var(--secondary);
            font-size: $small;
        }
    }
    .skill-tools{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        align-items: center;
        justify-content: center;
        max-width: 10px;
        margin: 0 auto;
        @media (max-width: 900px){
            grid-template-columns: repeat(4, 1fr);
        }
        #npm{
            height:40px;
            width: 40px;
            margin: 0;
            &:hover{
                transform: scale(1.1)
            }
        }

        #node{
            @extend #npm;
            height:35px;
            width: 35px;
        }
    }
}

// PROJECTS , EXPERIENCE AND CLIENTS
.summary-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto;

        @media (max-width: 900px){
            gap: 1px;
            margin: 0 auto;
        }
        
        h4{
            margin-bottom: 10px;
            color: var(--secondary);
        }

        &>div{
            margin-right: 5px;
            background: var(--dark);
            margin-right: 5px;
            min-width: 110px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 50px;
            align-self: stretch;
            justify-self: stretch;
            height: 100px;
            color: var(--tertiary);
            box-shadow: 1px 1px 3px var(--box);
        }
        p{  
            color: var(--tertiary);
            margin-top: 0;
            font: {
                size: 32px;
                weight: 300;
            }
        }
}